# StageBank-2.1

./: README.md
Screens-of-Program/: Cadastro.html  CadastrodigitalCard.html  DepositoScreen.html  DepositoScreen.jsp  Login.html  homepageUser.html  index.jsp  tedScreen.html
Screens-of-Program/CSS/: CadastrodigitalCard.css  DepositoScreen.css  homepageScreen.css  index.css  login&cadastroScreen.css  tedScreen.css
StageBank-2.3/: README.md
StageBank-2.3/Stagebank2.3/src/main/webapp/: ADM-users.html  ADM.html  Cadastro.html  CadastrodigitalCard.html  DepositoScreen.html  Login.html  ManagerHome.html  ManagerUser.html  Screen-Email-pix.html  Screen-Phone-pix.html  Screen-Random-pix.html  Screen-cpf-cnpj-pix.html  area-main.html  extrato.html  homepageUser.html  index.jsp  recarga.html  tedScreen.html
Stagebank-2.1/: pom.xml
Stagebank-2.1/src/main/java/br/com/login/: CadastroServlet.java  LoginServlet.java
Stagebank-2.1/src/main/java/br/com/login/model/: Manager.java  Receptor.java  User.java
Stagebank-2.1/src/main/java/br/com/login/servace/bank/: Data_bank.java  Deposit.java  OperationPix.java  Operation_Bank_Data.java
Stagebank-2.1/src/main/webapp/: Cadastro.html  Login.html  Login.html~  homepage.jsp  index.css  index.jsp  login&cadastroScreen.css
Stagebank2.2/src/main/webapp/: Cadastro.html  CadastrodigitalCard.html  Login.html  homepageUser.html  index.jsp
telas-de-pix/: area-principal.css  area-principal.html  extrato.css  extrato.html  style.css  tela-pix-Aleatoria.html
web/: ADM-users.html  ADM.CSS  ADM.html  ManagerHome.css  ManagerHome.html  adm-user.css  extrato.css  extrato.html  login&cadastroScreen.css
web/telas-de-pix/: Tela-pix-CPF.html  area-principal.css  area-principal.html  style.css  tela-pix-Email.html  tela-pix-Número.html
(+39 files in other folders)
